CABPAGOS|1.0||202222983663|13102022211929|601|MNM150227D32|COVESTRO S.A. DE C.V.|BLVD. MIGUEL DE CERVANTES SAAVEDRA|169|PISO 3|GRANADA|CIUDAD DE MEXICO||MIGUEL HIDALGO|CIUDAD DE MEXICO|MEXICO|11520|11520|BAI860402BD8|AXALTA COATING SYSTEMS MEXICO, S. DE R.L. DE C.V.|||||||||||||
CPAGO|1|06102022120000|03|USD|20.033|93870.09|0953250279FC|||||0700626190
CPAGODR|1|2105375||2105375|USD||PPD|1|7702.40|7702.40|0.00
CPAGODR|1|2107700||2107700|USD||PPD|1|55749.60|55749.60|0.00
CPAGODR|1|2108332||2108332|USD||PPD|1|21727.21|21727.21|0.00
CPAGODR|1|2108333||2108333|USD||PPD|1|8690.88|8690.88|0.00
