CABPAGOS|1.0||202222983670|13102022211931|601|MNM150227D32|COVESTRO S.A. DE C.V.|BLVD. MIGUEL DE CERVANTES SAAVEDRA|169|PISO 3|GRANADA|CIUDAD DE MEXICO||MIGUEL HIDALGO|CIUDAD DE MEXICO|MEXICO|11520|11520|CCA831031J5A|CALZADO CHAVITA,  S.A. DE C.V.|||||||||||||
CPAGO|1|06102022120000|03|USD|20.033|10285.80|9608935|||||014180825008497793
CPAGODR|1|2109422||2109422|USD||PPD|1|4961.09|4961.09|0.00
CPAGODR|1|2109427||2109427|USD||PPD|1|532.75|532.75|0.00
CPAGODR|1|2109428||2109428|USD||PPD|1|4791.96|4791.96|0.00
