CABPAGOS|1.0||202222983700|13102022211931|601|MNM150227D32|COVESTRO S.A. DE C.V.|BLVD. MIGUEL DE CERVANTES SAAVEDRA|169|PISO 3|GRANADA|CIUDAD DE MEXICO||MIGUEL HIDALGO|CIUDAD DE MEXICO|MEXICO|11520|11520|CLI101004DS1|CLIFF AND COMPANY, S.A. DE C.V.|||||||||||||
CPAGO|1|06102022120000|03|MXN||247879.43|9341678|||||014180655050951787 
CPAGODR|1|2110879||2110879|USD|0.049685243979391|PPD|1|6061.00|6061.00|0.00
CPAGODR|1|2110920||2110920|USD|0.049685243979391|PPD|1|5620.20|5620.20|0.00
CPAGODR|1|2110921||2110921|USD|0.049685243979391|PPD|1|634.75|634.75|0.00
