CABPAGOS|1.0||202222983701|13102022211931|601|MNM150227D32|COVESTRO S.A. DE C.V.|BLVD. MIGUEL DE CERVANTES SAAVEDRA|169|PISO 3|GRANADA|CIUDAD DE MEXICO||MIGUEL HIDALGO|CIUDAD DE MEXICO|MEXICO|11520|11520|CLI101004DS1|CLIFF AND COMPANY, S.A. DE C.V.|||||||||||||
CPAGO|1|06102022120000|03|MXN||404667.23|9343765|||||014180655050951787 
CPAGODR|1|2110950||2110950|USD|0.049685243979391|PPD|1|9697.60|9697.60|0.00
CPAGODR|1|2110967||2110967|USD|0.049685243979391|PPD|1|1041.39|1041.39|0.00
CPAGODR|1|2111033||2111033|USD|0.049685243979391|PPD|1|9367.00|9367.00|0.00
