CABPAGOS|1.0||202222983628|13102022211929|601|MNM150227D32|COVESTRO S.A. DE C.V.|BLVD. MIGUEL DE CERVANTES SAAVEDRA|169|PISO 3|GRANADA|CIUDAD DE MEXICO||MIGUEL HIDALGO|CIUDAD DE MEXICO|MEXICO|11520|11520|CME990531HR4|CONTITECH MEXICANA, S.A. DE C.V.|||||||||||||
CPAGO|1|03102022120000|03|USD|20.147|83283.94|0074120276FF|||||0700626190
CPAGODR|1|2108594||2108594|USD||PPD|1|2913.46|2913.46|0.00
CPAGODR|1|2108595||2108595|USD||PPD|1|1408.24|1408.24|0.00
CPAGODR|1|2108596||2108596|USD||PPD|1|16881.48|16881.48|0.00
CPAGODR|1|2108751||2108751|USD||PPD|1|4016.79|4016.79|0.00
CPAGODR|1|2108752||2108752|USD||PPD|1|4016.79|4016.79|0.00
CPAGODR|1|2108753||2108753|USD||PPD|1|8033.58|8033.58|0.00
CPAGODR|1|2108871||2108871|USD||PPD|1|1946.36|1946.36|0.00
CPAGODR|1|2108872||2108872|USD||PPD|1|16881.48|16881.48|0.00
CPAGODR|1|2108873||2108873|USD||PPD|1|5444.46|5444.46|0.00
CPAGODR|1|2109168||2109168|USD||PPD|1|1946.36|1946.36|0.00
CPAGODR|1|2109169||2109169|USD||PPD|1|2913.46|2913.46|0.00
CPAGODR|1|2109170||2109170|USD||PPD|1|16881.48|16881.48|0.00
