CABPAGOS|1.0||202222983623|13102022211931|601|MNM150227D32|COVESTRO S.A. DE C.V.|BLVD. MIGUEL DE CERVANTES SAAVEDRA|169|PISO 3|GRANADA|CIUDAD DE MEXICO||MIGUEL HIDALGO|CIUDAD DE MEXICO|MEXICO|11520|11520|DEC011017FX6|Decofinmex S A de C V|||||||||||||
CPAGO|1|03102022120000|03|USD|20.147|274015.20|2730737078TC|||||0700626190
CPAGODR|1|2108210||2108210|USD||PPD|1|56898.00|56898.00|0.00
CPAGODR|1|2108211||2108211|USD||PPD|1|11484.00|11484.00|0.00
CPAGODR|1|2108490||2108490|USD||PPD|1|20253.60|20253.60|0.00
CPAGODR|1|2108491||2108491|USD||PPD|1|60691.20|60691.20|0.00
CPAGODR|1|2108492||2108492|USD||PPD|1|27004.80|27004.80|0.00
CPAGODR|1|2108550||2108550|USD||PPD|1|20010.00|20010.00|0.00
CPAGODR|1|2108551||2108551|USD||PPD|1|20253.60|20253.60|0.00
CPAGODR|1|2108552||2108552|USD||PPD|1|57420.00|57420.00|0.00
