CABPAGOS|1.0||202222983679|13102022211931|601|MNM150227D32|COVESTRO S.A. DE C.V.|BLVD. MIGUEL DE CERVANTES SAAVEDRA|169|PISO 3|GRANADA|CIUDAD DE MEXICO||MIGUEL HIDALGO|CIUDAD DE MEXICO|MEXICO|11520|11520|XEXX010101000|El cliente con id 11224936 no existe|||||||||||El cliente con id 11224936 no existe|El cliente con id 11224936 no existe|
CPAGO|1|06102022120000|03|USD|20.033|470887.76|0715810279FF|||||0700626190
CPAGODR|1|2108461||2108461|USD||PPD|1|57422.48|57422.48|0.00
CPAGODR|1|2108776||2108776|USD||PPD|1|61783.00|61783.00|0.00
CPAGODR|1|2109032||2109032|USD||PPD|1|56994.38|56994.38|0.00
CPAGODR|1|2109166||2109166|USD||PPD|1|62093.00|62093.00|0.00
CPAGODR|1|2109268||2109268|USD||PPD|1|56965.84|56965.84|0.00
CPAGODR|1|2109528||2109528|USD||PPD|1|57336.86|57336.86|0.00
CPAGODR|1|2109568||2109568|USD||PPD|1|61783.00|61783.00|0.00
CPAGODR|1|2109737||2109737|USD||PPD|1|56509.20|56509.20|0.00
