CABPAGOS|1.0||202222983657|13102022211928|601|MNM150227D32|COVESTRO S.A. DE C.V.|BLVD. MIGUEL DE CERVANTES SAAVEDRA|169|PISO 3|GRANADA|CIUDAD DE MEXICO||MIGUEL HIDALGO|CIUDAD DE MEXICO|MEXICO|11520|11520|XEXX010101000|El cliente con id 959917 no existe|||||||||||El cliente con id 959917 no existe|El cliente con id 959917 no existe|
CPAGO|1|05102022120000|03|MXN||1158554.45|7072309|||||014180655050951787 
CPAGODR|1|2109364||2109364|USD|0.049769814607441|PPD|1|22347.86|22347.86|0.00
CPAGODR|1|2109365||2109365|USD|0.049769814607441|PPD|1|4570.40|4570.40|0.00
CPAGODR|1|2109480||2109480|USD|0.049769814607441|PPD|1|30742.78|30742.78|0.00
