CABPAGOS|1.0||202222983671|13102022211932|601|MNM150227D32|COVESTRO S.A. DE C.V.|BLVD. MIGUEL DE CERVANTES SAAVEDRA|169|PISO 3|GRANADA|CIUDAD DE MEXICO||MIGUEL HIDALGO|CIUDAD DE MEXICO|MEXICO|11520|11520|XEXX010101000|El cliente con id 11298592 no existe|||||||||||El cliente con id 11298592 no existe|El cliente con id 11298592 no existe|
CPAGO|1|06102022120000|03|USD|20.033|104792.37|9553841|||||014180825008497793
CPAGODR|1|2109362||2109362|USD||PPD|1|20412.81|20412.81|0.00
CPAGODR|1|2109406||2109406|USD||PPD|1|45762.00|45762.00|0.00
CPAGODR|1|2109593||2109593|USD||PPD|1|38617.56|38617.56|0.00
