CABPAGOS|1.0||202222983651|13102022211931|601|MNM150227D32|COVESTRO S.A. DE C.V.|BLVD. MIGUEL DE CERVANTES SAAVEDRA|169|PISO 3|GRANADA|CIUDAD DE MEXICO||MIGUEL HIDALGO|CIUDAD DE MEXICO|MEXICO|11520|11520|XEXX010101000|El cliente con id 11262507 no existe|||||||||||El cliente con id 11262507 no existe|El cliente con id 11262507 no existe|
CPAGO|1|05102022120000|03|USD|19.995|355470.40|7866582|||||014180825008497793
CPAGODR|1|2108767||2108767|USD||PPD|1|70589.48|70589.48|0.00
CPAGODR|1|2108846||2108846|USD||PPD|1|70589.48|70589.48|0.00
CPAGODR|1|2109005||2109005|USD||PPD|1|69516.48|69516.48|0.00
CPAGODR|1|2109108||2109108|USD||PPD|1|75258.48|75258.48|0.00
CPAGODR|1|2109124||2109124|USD||PPD|1|69516.48|69516.48|0.00
