CABPAGOS|1.0||202222983629|13102022211931|601|MNM150227D32|COVESTRO S.A. DE C.V.|BLVD. MIGUEL DE CERVANTES SAAVEDRA|169|PISO 3|GRANADA|CIUDAD DE MEXICO||MIGUEL HIDALGO|CIUDAD DE MEXICO|MEXICO|11520|11520|XEXX010101000|El cliente con id 11256353 no existe|||||||||||El cliente con id 11256353 no existe|El cliente con id 11256353 no existe|
CPAGO|1|03102022120000|03|USD|20.147|264705.32|3701506|||||014180825008497793
CPAGODR|1|2109181||2109181|USD||PPD|1|86807.72|86807.72|0.00
CPAGODR|1|2109182||2109182|USD||PPD|1|89784.00|89784.00|0.00
CPAGODR|1|2109385||2109385|USD||PPD|1|88113.60|88113.60|0.00
