CABPAGOS|1.0||202222983681|13102022211931|601|MNM150227D32|COVESTRO S.A. DE C.V.|BLVD. MIGUEL DE CERVANTES SAAVEDRA|169|PISO 3|GRANADA|CIUDAD DE MEXICO||MIGUEL HIDALGO|CIUDAD DE MEXICO|MEXICO|11520|11520|XEXX010101000|El cliente con id 11281734 no existe|||||||||||El cliente con id 11281734 no existe|El cliente con id 11281734 no existe|
CPAGO|1|06102022120000|03|USD|20.033|67778.57|0402460279FF|||||0700626190
CPAGODR|1|2108495||2108495|USD||PPD|1|23145.83|23145.83|0.00
CPAGODR|1|2108759||2108759|USD||PPD|1|23145.83|23145.83|0.00
CPAGODR|1|2108781||2108781|USD||PPD|1|21486.91|21486.91|0.00
