CABPAGOS|1.0||202222983673|13102022211929|601|MNM150227D32|COVESTRO S.A. DE C.V.|BLVD. MIGUEL DE CERVANTES SAAVEDRA|169|PISO 3|GRANADA|CIUDAD DE MEXICO||MIGUEL HIDALGO|CIUDAD DE MEXICO|MEXICO|11520|11520|EOP640608I13|HELLA AUTOMOTIVE MEXICO, S.A. DE C.V.|||||||||||||
CPAGO|1|07102022120000|03|USD|20.098|405649.10|0553860280FC|||||0700626190
CPAGODR|1|2107569||2107569|USD||PPD|1|27953.10|27953.10|0.00
CPAGODR|1|2107570||2107570|USD||PPD|1|27953.10|27953.10|0.00
CPAGODR|1|2107571||2107571|USD||PPD|1|33669.00|33669.00|0.00
CPAGODR|1|2107615||2107615|USD||PPD|1|46588.50|46588.50|0.00
CPAGODR|1|2107616||2107616|USD||PPD|1|12423.60|12423.60|0.00
CPAGODR|1|2107617||2107617|USD||PPD|1|30302.10|30302.10|0.00
CPAGODR|1|2107683||2107683|USD||PPD|1|18374.40|18374.40|0.00
CPAGODR|1|2107684||2107684|USD||PPD|1|22185.00|22185.00|0.00
CPAGODR|1|2107686||2107686|USD||PPD|1|13641.60|13641.60|0.00
CPAGODR|1|2107687||2107687|USD||PPD|1|27405.00|27405.00|0.00
CPAGODR|1|2107688||2107688|USD||PPD|1|27953.10|27953.10|0.00
CPAGODR|1|2107770||2107770|USD||PPD|1|117200.60|117200.60|0.00
