CABPAGOS|1.0||202222983639|13102022211930|601|MNM150227D32|COVESTRO S.A. DE C.V.|BLVD. MIGUEL DE CERVANTES SAAVEDRA|169|PISO 3|GRANADA|CIUDAD DE MEXICO||MIGUEL HIDALGO|CIUDAD DE MEXICO|MEXICO|11520|11520|FSA980318AL3|FAURECIA SISTEMAS AUTOMOTRICES DE MEXICO, S.A. DE C.V.|||||||||||||
CPAGO|1|04102022120000|03|USD|20.078|92281.71|0218790277FC|||||0700626190
CPAGODR|1|2108360||2108360|USD||PPD|1|7325.40|7325.40|0.00
CPAGODR|1|2108489||2108489|USD||PPD|1|54940.50|54940.50|0.00
CPAGODR|1|2108634||2108634|USD||PPD|1|12929.01|12929.01|0.00
CPAGODR|1|2108635||2108635|USD||PPD|1|17086.80|17086.80|0.00
