CABPAGOS|1.0||202222983664|13102022211929|601|MNM150227D32|COVESTRO S.A. DE C.V.|BLVD. MIGUEL DE CERVANTES SAAVEDRA|169|PISO 3|GRANADA|CIUDAD DE MEXICO||MIGUEL HIDALGO|CIUDAD DE MEXICO|MEXICO|11520|11520|GAP9801082RA|GRAMMER AUTOMOTIVE PUEBLA, S.A. DE C.V.|||||||||||||
CPAGO|1|06102022120000|03|USD|20.033|47354.10|9328208|||||014180825008497793
CPAGODR|1|2108768||2108768|USD||PPD|1|3558.30|3558.30|0.00
CPAGODR|1|2108769||2108769|USD||PPD|1|3558.30|3558.30|0.00
CPAGODR|1|2108771||2108771|USD||PPD|1|11144.70|11144.70|0.00
CPAGODR|1|2108773||2108773|USD||PPD|1|14233.20|14233.20|0.00
CPAGODR|1|2108774||2108774|USD||PPD|1|14859.60|14859.60|0.00
