CABPAGOS|1.0||202222983633|13102022211931|601|MNM150227D32|COVESTRO S.A. DE C.V.|BLVD. MIGUEL DE CERVANTES SAAVEDRA|169|PISO 3|GRANADA|CIUDAD DE MEXICO||MIGUEL HIDALGO|CIUDAD DE MEXICO|MEXICO|11520|11520|JDM9410069Z5|SEALED AIR DE MEXICO OPERATIONS, S. DE R.L. DE C.V.|||||||||||||
CPAGO|1|03102022120000|03|USD|20.147|182813.39|4575948|||||014180825008497793
CPAGODR|1|2107403||2107403|USD||PPD|1|38242.56|38242.56|0.00
CPAGODR|1|2107404||2107404|USD||PPD|1|71881.49|71881.49|0.00
CPAGODR|1|2107405||2107405|USD||PPD|1|39940.56|39940.56|0.00
CPAGODR|1|2107406||2107406|USD||PPD|1|32748.78|32748.78|0.00
