CABPAGOS|1.0||202222983699|13102022211930|601|MNM150227D32|COVESTRO S.A. DE C.V.|BLVD. MIGUEL DE CERVANTES SAAVEDRA|169|PISO 3|GRANADA|CIUDAD DE MEXICO||MIGUEL HIDALGO|CIUDAD DE MEXICO|MEXICO|11520|11520|NPM940304MC7|NIHON PLAST MEXICANA, S.A. DE C.V.|||||||||||||
CPAGO|1|07102022120000|03|USD|20.098|36372.73|0682160280FF|||||0700626190
CPAGODR|1|2109814||2109814|USD||PPD|1|9900.83|9900.83|0.00
CPAGODR|1|2109839||2109839|USD||PPD|1|17661.00|17661.00|0.00
CPAGODR|1|2109840||2109840|USD||PPD|1|3860.48|3860.48|0.00
CPAGODR|1|2109962||2109962|USD||PPD|1|4950.42|4950.42|0.00
