CABPAGOS|1.0||202222983662|13102022211930|601|MNM150227D32|COVESTRO S.A. DE C.V.|BLVD. MIGUEL DE CERVANTES SAAVEDRA|169|PISO 3|GRANADA|CIUDAD DE MEXICO||MIGUEL HIDALGO|CIUDAD DE MEXICO|MEXICO|11520|11520|NSD8003125S4|NACIONAL DE SERVICIOS DARGUE, S.A. DE C.V.|||||||||||||
CPAGO|1|06102022120000|03|MXN||1084097.34|9244541|||||014180655050951787 
CPAGODR|1|2108633||2108633|USD|0.050075614177408|PPD|1|9626.84|9626.84|0.00
CPAGODR|1|2108738||2108738|USD|0.050075614177408|PPD|1|44660.00|44660.00|0.00
