CABPAGOS|1.0||202222983654|13102022211931|601|MNM150227D32|COVESTRO S.A. DE C.V.|BLVD. MIGUEL DE CERVANTES SAAVEDRA|169|PISO 3|GRANADA|CIUDAD DE MEXICO||MIGUEL HIDALGO|CIUDAD DE MEXICO|MEXICO|11520|11520|PME971003NH7|SMP AUTOMOTIVE SYSTEMS MEXICO, S.A. DE C.V.|||||||||||||
CPAGO|1|05102022120000|03|USD|19.995|220310.10|0699670278FC|||||0700626190
CPAGODR|1|2109214||2109214|USD||PPD|1|103773.60|103773.60|0.00
CPAGODR|1|2109674||2109674|USD||PPD|1|103773.60|103773.60|0.00
CPAGODR|1|2109764||2109764|USD||PPD|1|12762.90|12762.90|0.00
