CABPAGOS|1.0||202222983655|13102022211931|601|MNM150227D32|COVESTRO S.A. DE C.V.|BLVD. MIGUEL DE CERVANTES SAAVEDRA|169|PISO 3|GRANADA|CIUDAD DE MEXICO||MIGUEL HIDALGO|CIUDAD DE MEXICO|MEXICO|11520|11520|PME971003NH7|SMP AUTOMOTIVE SYSTEMS MEXICO, S.A. DE C.V.|||||||||||||
CPAGO|1|05102022120000|03|USD|19.995|176083.42|0709160278FC|||||0700626190
CPAGODR|1|2109288||2109288|USD||PPD|1|15372.90|15372.90|0.00
CPAGODR|1|2109320||2109320|USD||PPD|1|99841.66|99841.66|0.00
CPAGODR|1|2109336||2109336|USD||PPD|1|24534.00|24534.00|0.00
CPAGODR|1|2109337||2109337|USD||PPD|1|14720.40|14720.40|0.00
CPAGODR|1|2109338||2109338|USD||PPD|1|11138.44|11138.44|0.00
CPAGODR|1|2109633||2109633|USD||PPD|1|4906.80|4906.80|0.00
CPAGODR|1|2109634||2109634|USD||PPD|1|5569.22|5569.22|0.00
