CABPAGOS|1.0||202222983632|13102022211928|601|MNM150227D32|COVESTRO S.A. DE C.V.|BLVD. MIGUEL DE CERVANTES SAAVEDRA|169|PISO 3|GRANADA|CIUDAD DE MEXICO||MIGUEL HIDALGO|CIUDAD DE MEXICO|MEXICO|11520|11520|PPG870901SE0|PPG INDUSTRIES DE MEXICO, S.A. DE C.V.|||||||||||||
CPAGO|1|03102022120000|03|MXN||5496331.78|4592029|||||014180655050951787 
CPAGODR|1|2109210||2109210|USD|0.049522847365632|PPD|1|46040.40|46040.40|0.00
CPAGODR|1|2109340||2109340|USD|0.049522847365632|PPD|1|87498.80|87498.80|0.00
CPAGODR|1|2109745||2109745|USD|0.049522847365632|PPD|1|87498.80|87498.80|0.00
CPAGODR|1|2109804||2109804|USD|0.049522847365632|PPD|1|51156.00|51156.00|0.00
