CABPAGOS|1.0||202222983691|13102022211929|601|MNM150227D32|COVESTRO S.A. DE C.V.|BLVD. MIGUEL DE CERVANTES SAAVEDRA|169|PISO 3|GRANADA|CIUDAD DE MEXICO||MIGUEL HIDALGO|CIUDAD DE MEXICO|MEXICO|11520|11520|SMD120207UN3|POLYONE DE MEXICO DISTRIBUTION, S.R.L. DE C.V.|||||||||||||
CPAGO|1|06102022120000|03|USD|20.033|272631.62|0876110279FC|||||0700626190
CPAGODR|1|2109207||2109207|USD||PPD|1|67013.13|67013.13|0.00
CPAGODR|1|2109208||2109208|USD||PPD|1|33773.40|33773.40|0.00
CPAGODR|1|2109604||2109604|USD||PPD|1|35576.99|35576.99|0.00
CPAGODR|1|2109605||2109605|USD||PPD|1|17878.50|17878.50|0.00
CPAGODR|1|2109612||2109612|USD||PPD|1|118389.60|118389.60|0.00
