CABPAGOS|1.0||202222983692|13102022211931|601|MNM150227D32|COVESTRO S.A. DE C.V.|BLVD. MIGUEL DE CERVANTES SAAVEDRA|169|PISO 3|GRANADA|CIUDAD DE MEXICO||MIGUEL HIDALGO|CIUDAD DE MEXICO|MEXICO|11520|11520|VLS120517HTA|VARROC LIGHTING SYSTEMS, S. DE R.L. DE C.V.|||||||||||||
CPAGO|1|06102022120000|03|USD|20.033|178803.56|1047860279FC|||||0700626190
CPAGODR|1|2109157||2109157|USD||PPD|1|28983.76|28983.76|0.00
CPAGODR|1|2109201||2109201|USD||PPD|1|75794.40|75794.40|0.00
CPAGODR|1|2109222||2109222|USD||PPD|1|33120.90|33120.90|0.00
CPAGODR|1|2109223||2109223|USD||PPD|1|12493.20|12493.20|0.00
CPAGODR|1|2109224||2109224|USD||PPD|1|10779.30|10779.30|0.00
CPAGODR|1|2109225||2109225|USD||PPD|1|17632.00|17632.00|0.00
