CABPAGOS|1.0||202222983677|13102022211929|601|MNM150227D32|COVESTRO S.A. DE C.V.|BLVD. MIGUEL DE CERVANTES SAAVEDRA|169|PISO 3|GRANADA|CIUDAD DE MEXICO||MIGUEL HIDALGO|CIUDAD DE MEXICO|MEXICO|11520|11520|VME840820RT9|IMBERA, S.A. DE C.V.|||||||||||||
CPAGO|1|06102022120000|03|USD|20.033|115184.05|2789063181TC|||||0700626190
CPAGODR|1|2107534||2107534|USD||PPD|1|54043.70|54043.70|0.00
CPAGODR|1|2107567||2107567|USD||PPD|1|54505.15|54505.15|0.00
CPAGODR|1|2107568||2107568|USD||PPD|1|6635.20|6635.20|0.00
