CABPAGOS|1.0||202222983688|13102022211929|601|MNM150227D32|COVESTRO S.A. DE C.V.|BLVD. MIGUEL DE CERVANTES SAAVEDRA|169|PISO 3|GRANADA|CIUDAD DE MEXICO||MIGUEL HIDALGO|CIUDAD DE MEXICO|MEXICO|11520|11520|XEXX010101000|DEMO TECHNIC, SA|||||||||||CHL||
CPAGO|1|07102022120000|03|USD|20.098|88080.00|6941129279FS|||||0700626190
CPAGODR|1|2108755||2108755|USD||PPD|1|62550.00|62550.00|0.00
CPAGODR|1|2108756||2108756|USD||PPD|1|13020.00|13020.00|0.00
CPAGODR|1|2108757||2108757|USD||PPD|1|12510.00|12510.00|0.00
