CABPAGOS|1.0||202222983680|13102022211929|601|MNM150227D32|COVESTRO S.A. DE C.V.|BLVD. MIGUEL DE CERVANTES SAAVEDRA|169|PISO 3|GRANADA|CIUDAD DE MEXICO||MIGUEL HIDALGO|CIUDAD DE MEXICO|MEXICO|11520|11520|XEXX010101000|LEAR MEXICAN SEATING CORP.|||||||||||USA||
CPAGO|1|06102022120000|03|USD|20.033|499429.05|2789063175TC|||||0700626190
CPAGODR|1|2108430||2108430|USD||PPD|2|44424.19|44424.19|0.00
CPAGODR|1|2108510||2108510|USD||PPD|1|4570.00|4570.00|0.00
CPAGODR|1|2108519||2108519|USD||PPD|1|67902.20|67902.20|0.00
CPAGODR|1|2108677||2108677|USD||PPD|1|4570.00|4570.00|0.00
CPAGODR|1|2108890||2108890|USD||PPD|1|71649.22|71649.22|0.00
CPAGODR|1|2108988||2108988|USD||PPD|1|4570.00|4570.00|0.00
CPAGODR|1|2109011||2109011|USD||PPD|1|65029.80|65029.80|0.00
CPAGODR|1|2109086||2109086|USD||PPD|1|71864.10|71864.10|0.00
CPAGODR|1|2109139||2109139|USD||PPD|1|71810.77|71810.77|0.00
CPAGODR|1|2109449||2109449|USD||PPD|1|71649.22|71649.22|0.00
CPAGODR|1|2109594||2109594|USD||PPD|1|4570.00|4570.00|0.00
CPAGODR|1|2109667||2109667|USD||PPD|1|64929.60|16819.55|48110.05
