CABPAGOS|1.0||202122981082|09042021094852|601|MNM150227D32|COVESTRO S.A. DE C.V.|BLVD. MIGUEL DE CERVANTES SAAVEDRA|169|PISO 3|GRANADA|CIUDAD DE MEXICO||MIGUEL HIDALGO|CIUDAD DE MEXICO|MEXICO|11520|11520|ART8503051P5|ARTLUX, S.A. DE C.V.|||||||||||||
CPAGO|1|30032021120000|03|USD|20.75|134348.76|9714200089FC|||||0700626190
CPAGODR|1|1100187||1100187|USD||PPD|1|22898.4|22898.4|0
CPAGODR|1|1101376||1101376|USD||PPD|1|124.7|124.7|0
CPAGODR|1|1101394||1101394|USD||PPD|1|34330.2|34330.2|0
CPAGODR|1|1101395||1101395|USD||PPD|1|2316.29|2316.29|0
CPAGODR|1|1101396||1101396|USD||PPD|1|49968.62|49968.62|0
CPAGODR|1|1101651||1101651|USD||PPD|1|828.24|828.24|0
CPAGODR|1|1101657||1101657|USD||PPD|1|11721.8|11721.8|0
CPAGODR|1|1102292||1102292|USD||PPD|1|12160.51|12160.51|0
