CABPAGOS|1.0||202122981069|09042021094852|601|MNM150227D32|COVESTRO S.A. DE C.V.|BLVD. MIGUEL DE CERVANTES SAAVEDRA|169|PISO 3|GRANADA|CIUDAD DE MEXICO||MIGUEL HIDALGO|CIUDAD DE MEXICO|MEXICO|11520|11520|DQU671019BT1|DISTRIBUIDORA QUIMICA, S.A. DE C.V.|||||||||||||
CPAGO|1|29032021120000|03|USD|20.589|99785.23|2434428|||||014180825008497793
CPAGODR|1|1101342||1101342|USD||PPD|1|4676.25|4676.25|0
CPAGODR|1|1101510||1101510|USD||PPD|1|723.26|723.26|0
CPAGODR|1|1101513||1101513|USD||PPD|1|14465.2|14465.2|0
CPAGODR|1|1101819||1101819|USD||PPD|1|12180|12180|0
CPAGODR|1|1101820||1101820|USD||PPD|1|25390.08|25390.08|0
CPAGODR|1|1101828||1101828|USD||PPD|1|5287.28|5287.28|0
CPAGODR|1|1101830||1101830|USD||PPD|1|8132.76|8132.76|0
CPAGODR|1|1101831||1101831|USD||PPD|1|28930.4|28930.4|0
