CABPAGOS|1.0||202122981100|09042021094852|601|MNM150227D32|COVESTRO S.A. DE C.V.|BLVD. MIGUEL DE CERVANTES SAAVEDRA|169|PISO 3|GRANADA|CIUDAD DE MEXICO||MIGUEL HIDALGO|CIUDAD DE MEXICO|MEXICO|11520|11520|FCU971006FS1|FXI DE CUAUTITLAN, S.A. DE C.V.|||||||||||||
CPAGO|1|30032021120000|03|USD|20.634|352732.69|6788731|||||014180825008497793
CPAGODR|1|1102310||1102310|USD||PPD|1|27840|27840|0
CPAGODR|1|1102410||1102410|USD||PPD|1|59045.86|59045.86|0
CPAGODR|1|1102467||1102467|USD||PPD|1|19836|19836|0
CPAGODR|1|1102508||1102508|USD||PPD|1|39824.19|39824.19|0
CPAGODR|1|1102514||1102514|USD||PPD|1|40023.71|40023.71|0
CPAGODR|1|1102519||1102519|USD||PPD|1|53618.8|53618.8|0
CPAGODR|1|1102552||1102552|USD||PPD|1|58898.54|58898.54|0
CPAGODR|1|1102562||1102562|USD||PPD|1|53645.59|53645.59|0
