CABPAGOS|1.0||202122981090|09042021094852|601|MNM150227D32|COVESTRO S.A. DE C.V.|BLVD. MIGUEL DE CERVANTES SAAVEDRA|169|PISO 3|GRANADA|CIUDAD DE MEXICO||MIGUEL HIDALGO|CIUDAD DE MEXICO|MEXICO|11520|11520|GAP9801082RA|GRAMMER AUTOMOTIVE PUEBLA, S.A. DE C.V.|||||||||||||
CPAGO|1|30032021120000|03|USD|20.634|270128.04|6531594|||||014180825008497793
CPAGODR|1|1101343||1101343|USD||PPD|1|72384|72384|0
CPAGODR|1|1101344||1101344|USD||PPD|1|16704|16704|0
CPAGODR|1|1101410||1101410|USD||PPD|1|5568|5568|0
CPAGODR|1|1101411||1101411|USD||PPD|1|2784|2784|0
CPAGODR|1|1101412||1101412|USD||PPD|1|11136|11136|0
CPAGODR|1|1101413||1101413|USD||PPD|1|5568|5568|0
CPAGODR|1|1101414||1101414|USD||PPD|1|14087.04|14087.04|0
CPAGODR|1|1101415||1101415|USD||PPD|1|72384|72384|0
CPAGODR|1|1101416||1101416|USD||PPD|1|8352|8352|0
CPAGODR|1|1101418||1101418|USD||PPD|1|8743.5|8743.5|0
CPAGODR|1|1101419||1101419|USD||PPD|1|32059.5|32059.5|0
CPAGODR|1|1101548||1101548|USD||PPD|1|8352|8352|0
CPAGODR|1|1101618||1101618|USD||PPD|1|3654|3654|0
CPAGODR|1|1101620||1101620|USD||PPD|1|8352|8352|0
