StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright © 2011 By Svetoslav Simov © Fontfabric, LLC. All rights reserved.
FontName Solomon Sans Light
FontSubfamily Regular
UniqueID SvetoslavSimov: Solomon Sans Light: 2011
FullName Solomon-Sans-Light
Version Version 001.001
PostScriptName Solomon-Sans-Light
Trademark Solomon Sans Light is a trademark of © Fontfabric, LLC.
Manufacturer Svetoslav Simov
Designer Svetoslav Simov
Description Modern and elegant sans serif font family.
FontVendorURL http://fontfabric.com/
FontDesignerURL http://fontfabric.com/
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 200
Ascender 750
Descender -250
FontBBox -109 -201 1678 881
StartCharMetrics 603
U 32 ; WX 300 ; N uni0020 ; G 1
U 33 ; WX 323 ; N uni0021 ; G 2
U 34 ; WX 316 ; N uni0022 ; G 3
U 35 ; WX 603 ; N uni0023 ; G 4
U 36 ; WX 566 ; N uni0024 ; G 5
U 37 ; WX 819 ; N uni0025 ; G 6
U 38 ; WX 655 ; N uni0026 ; G 7
U 39 ; WX 191 ; N uni0027 ; G 8
U 40 ; WX 394 ; N uni0028 ; G 9
U 41 ; WX 393 ; N uni0029 ; G 10
U 42 ; WX 450 ; N uni002a ; G 11
U 43 ; WX 623 ; N uni002b ; G 12
U 44 ; WX 229 ; N uni002c ; G 13
U 45 ; WX 462 ; N uni002d ; G 14
U 46 ; WX 245 ; N uni002e ; G 15
U 47 ; WX 415 ; N uni002f ; G 16
U 48 ; WX 615 ; N uni0030 ; G 17
U 49 ; WX 330 ; N uni0031 ; G 18
U 50 ; WX 573 ; N uni0032 ; G 19
U 51 ; WX 563 ; N uni0033 ; G 20
U 52 ; WX 546 ; N uni0034 ; G 21
U 53 ; WX 586 ; N uni0035 ; G 22
U 54 ; WX 607 ; N uni0036 ; G 23
U 55 ; WX 500 ; N uni0037 ; G 24
U 56 ; WX 591 ; N uni0038 ; G 25
U 57 ; WX 609 ; N uni0039 ; G 26
U 58 ; WX 306 ; N uni003a ; G 27
U 59 ; WX 307 ; N uni003b ; G 28
U 60 ; WX 509 ; N uni003c ; G 29
U 61 ; WX 632 ; N uni003d ; G 30
U 62 ; WX 508 ; N uni003e ; G 31
U 63 ; WX 517 ; N uni003f ; G 32
U 64 ; WX 804 ; N uni0040 ; G 33
U 65 ; WX 635 ; N uni0041 ; G 34
U 66 ; WX 613 ; N uni0042 ; G 35
U 67 ; WX 733 ; N uni0043 ; G 36
U 68 ; WX 729 ; N uni0044 ; G 37
U 69 ; WX 531 ; N uni0045 ; G 38
U 70 ; WX 522 ; N uni0046 ; G 39
U 71 ; WX 825 ; N uni0047 ; G 40
U 72 ; WX 688 ; N uni0048 ; G 41
U 73 ; WX 285 ; N uni0049 ; G 42
U 74 ; WX 549 ; N uni004a ; G 43
U 75 ; WX 634 ; N uni004b ; G 44
U 76 ; WX 482 ; N uni004c ; G 45
U 77 ; WX 853 ; N uni004d ; G 46
U 78 ; WX 733 ; N uni004e ; G 47
U 79 ; WX 853 ; N uni004f ; G 48
U 80 ; WX 587 ; N uni0050 ; G 49
U 81 ; WX 852 ; N uni0051 ; G 50
U 82 ; WX 620 ; N uni0052 ; G 51
U 83 ; WX 564 ; N uni0053 ; G 52
U 84 ; WX 455 ; N uni0054 ; G 53
U 85 ; WX 659 ; N uni0055 ; G 54
U 86 ; WX 631 ; N uni0056 ; G 55
U 87 ; WX 958 ; N uni0057 ; G 56
U 88 ; WX 647 ; N uni0058 ; G 57
U 89 ; WX 580 ; N uni0059 ; G 58
U 90 ; WX 572 ; N uni005a ; G 59
U 91 ; WX 315 ; N uni005b ; G 60
U 92 ; WX 420 ; N uni005c ; G 61
U 93 ; WX 316 ; N uni005d ; G 62
U 94 ; WX 613 ; N uni005e ; G 63
U 95 ; WX 558 ; N uni005f ; G 64
U 96 ; WX 472 ; N uni0060 ; G 65
U 97 ; WX 564 ; N uni0061 ; G 66
U 98 ; WX 585 ; N uni0062 ; G 67
U 99 ; WX 538 ; N uni0063 ; G 68
U 100 ; WX 586 ; N uni0064 ; G 69
U 101 ; WX 615 ; N uni0065 ; G 70
U 102 ; WX 300 ; N uni0066 ; G 71
U 103 ; WX 579 ; N uni0067 ; G 72
U 104 ; WX 600 ; N uni0068 ; G 73
U 105 ; WX 245 ; N uni0069 ; G 74
U 106 ; WX 245 ; N uni006a ; G 75
U 107 ; WX 522 ; N uni006b ; G 76
U 108 ; WX 276 ; N uni006c ; G 77
U 109 ; WX 927 ; N uni006d ; G 78
U 110 ; WX 620 ; N uni006e ; G 79
U 111 ; WX 638 ; N uni006f ; G 80
U 112 ; WX 588 ; N uni0070 ; G 81
U 113 ; WX 589 ; N uni0071 ; G 82
U 114 ; WX 408 ; N uni0072 ; G 83
U 115 ; WX 443 ; N uni0073 ; G 84
U 116 ; WX 317 ; N uni0074 ; G 85
U 117 ; WX 619 ; N uni0075 ; G 86
U 118 ; WX 488 ; N uni0076 ; G 87
U 119 ; WX 722 ; N uni0077 ; G 88
U 120 ; WX 518 ; N uni0078 ; G 89
U 121 ; WX 508 ; N uni0079 ; G 90
U 122 ; WX 464 ; N uni007a ; G 91
U 123 ; WX 316 ; N uni007b ; G 92
U 124 ; WX 289 ; N uni007c ; G 93
U 125 ; WX 316 ; N uni007d ; G 94
U 126 ; WX 589 ; N uni007e ; G 95
U 160 ; WX 257 ; N uni00a0 ; G 364
U 161 ; WX 295 ; N uni00a1 ; G 96
U 162 ; WX 556 ; N uni00a2 ; G 97
U 163 ; WX 596 ; N uni00a3 ; G 98
U 165 ; WX 596 ; N uni00a5 ; G 99
U 166 ; WX 272 ; N uni00a6 ; G 370
U 167 ; WX 460 ; N uni00a7 ; G 100
U 168 ; WX 513 ; N uni00a8 ; G 101
U 169 ; WX 835 ; N uni00a9 ; G 102
U 170 ; WX 481 ; N uni00aa ; G 103
U 171 ; WX 520 ; N uni00ab ; G 104
U 172 ; WX 628 ; N uni00ac ; G 105
U 173 ; WX 445 ; N uni00ad ; G 365
U 174 ; WX 835 ; N uni00ae ; G 106
U 175 ; WX 513 ; N uni00af ; G 107
U 176 ; WX 396 ; N uni00b0 ; G 108
U 177 ; WX 695 ; N uni00b1 ; G 109
U 178 ; WX 409 ; N uni00b2 ; G 110
U 179 ; WX 420 ; N uni00b3 ; G 111
U 180 ; WX 489 ; N uni00b4 ; G 112
U 181 ; WX 567 ; N uni00b5 ; G 113
U 182 ; WX 570 ; N uni00b6 ; G 114
U 183 ; WX 274 ; N uni00b7 ; G 115
U 184 ; WX 513 ; N uni00b8 ; G 116
U 185 ; WX 308 ; N uni00b9 ; G 117
U 186 ; WX 481 ; N uni00ba ; G 118
U 187 ; WX 535 ; N uni00bb ; G 119
U 188 ; WX 927 ; N uni00bc ; G 120
U 189 ; WX 941 ; N uni00bd ; G 121
U 190 ; WX 993 ; N uni00be ; G 122
U 191 ; WX 502 ; N uni00bf ; G 123
U 192 ; WX 635 ; N uni00c0 ; G 380
U 193 ; WX 635 ; N uni00c1 ; G 381
U 194 ; WX 635 ; N uni00c2 ; G 385
U 195 ; WX 635 ; N uni00c3 ; G 382
U 196 ; WX 635 ; N uni00c4 ; G 383
U 197 ; WX 635 ; N uni00c5 ; G 384
U 198 ; WX 869 ; N uni00c6 ; G 124
U 199 ; WX 733 ; N uni00c7 ; G 386
U 200 ; WX 531 ; N uni00c8 ; G 602
U 201 ; WX 531 ; N uni00c9 ; G 601
U 202 ; WX 531 ; N uni00ca ; G 600
U 203 ; WX 531 ; N uni00cb ; G 599
U 204 ; WX 285 ; N uni00cc ; G 387
U 205 ; WX 285 ; N uni00cd ; G 388
U 206 ; WX 285 ; N uni00ce ; G 389
U 207 ; WX 285 ; N uni00cf ; G 390
U 208 ; WX 729 ; N uni00d0 ; G 397
U 209 ; WX 733 ; N uni00d1 ; G 391
U 210 ; WX 854 ; N uni00d2 ; G 392
U 211 ; WX 854 ; N uni00d3 ; G 393
U 212 ; WX 824 ; N uni00d4 ; G 394
U 213 ; WX 854 ; N uni00d5 ; G 395
U 214 ; WX 852 ; N uni00d6 ; G 396
U 215 ; WX 523 ; N uni00d7 ; G 125
U 216 ; WX 847 ; N uni00d8 ; G 371
U 217 ; WX 659 ; N uni00d9 ; G 398
U 218 ; WX 659 ; N uni00da ; G 399
U 219 ; WX 659 ; N uni00db ; G 400
U 220 ; WX 659 ; N uni00dc ; G 401
U 221 ; WX 580 ; N uni00dd ; G 402
U 222 ; WX 581 ; N uni00de ; G 126
U 223 ; WX 585 ; N uni00df ; G 127
U 224 ; WX 564 ; N uni00e0 ; G 594
U 225 ; WX 564 ; N uni00e1 ; G 593
U 226 ; WX 564 ; N uni00e2 ; G 592
U 227 ; WX 564 ; N uni00e3 ; G 591
U 228 ; WX 564 ; N uni00e4 ; G 590
U 229 ; WX 564 ; N uni00e5 ; G 589
U 230 ; WX 979 ; N uni00e6 ; G 128
U 231 ; WX 530 ; N uni00e7 ; G 403
U 232 ; WX 615 ; N uni00e8 ; G 598
U 233 ; WX 615 ; N uni00e9 ; G 597
U 234 ; WX 615 ; N uni00ea ; G 596
U 235 ; WX 615 ; N uni00eb ; G 595
U 236 ; WX 244 ; N uni00ec ; G 404
U 237 ; WX 244 ; N uni00ed ; G 405
U 238 ; WX 244 ; N uni00ee ; G 406
U 239 ; WX 244 ; N uni00ef ; G 407
U 240 ; WX 607 ; N uni00f0 ; G 129
U 241 ; WX 620 ; N uni00f1 ; G 408
U 242 ; WX 638 ; N uni00f2 ; G 409
U 243 ; WX 638 ; N uni00f3 ; G 410
U 244 ; WX 636 ; N uni00f4 ; G 411
U 245 ; WX 638 ; N uni00f5 ; G 412
U 246 ; WX 636 ; N uni00f6 ; G 413
U 247 ; WX 619 ; N uni00f7 ; G 130
U 248 ; WX 609 ; N uni00f8 ; G 372
U 249 ; WX 619 ; N uni00f9 ; G 414
U 250 ; WX 619 ; N uni00fa ; G 415
U 251 ; WX 619 ; N uni00fb ; G 416
U 252 ; WX 619 ; N uni00fc ; G 417
U 253 ; WX 508 ; N uni00fd ; G 418
U 254 ; WX 587 ; N uni00fe ; G 131
U 255 ; WX 508 ; N uni00ff ; G 419
U 256 ; WX 636 ; N uni0100 ; G 374
U 257 ; WX 564 ; N uni0101 ; G 375
U 258 ; WX 636 ; N uni0102 ; G 376
U 259 ; WX 563 ; N uni0103 ; G 377
U 260 ; WX 636 ; N uni0104 ; G 132
U 261 ; WX 563 ; N uni0105 ; G 133
U 262 ; WX 732 ; N uni0106 ; G 134
U 263 ; WX 530 ; N uni0107 ; G 135
U 264 ; WX 732 ; N uni0108 ; G 136
U 265 ; WX 529 ; N uni0109 ; G 137
U 266 ; WX 730 ; N uni010a ; G 138
U 267 ; WX 529 ; N uni010b ; G 139
U 268 ; WX 732 ; N uni010c ; G 140
U 269 ; WX 529 ; N uni010d ; G 141
U 270 ; WX 730 ; N uni010e ; G 142
U 271 ; WX 621 ; N uni010f ; G 143
U 272 ; WX 734 ; N uni0110 ; G 144
U 273 ; WX 592 ; N uni0111 ; G 145
U 274 ; WX 534 ; N uni0112 ; G 146
U 275 ; WX 615 ; N uni0113 ; G 147
U 276 ; WX 534 ; N uni0114 ; G 148
U 277 ; WX 615 ; N uni0115 ; G 149
U 278 ; WX 532 ; N uni0116 ; G 150
U 279 ; WX 615 ; N uni0117 ; G 151
U 280 ; WX 534 ; N uni0118 ; G 152
U 281 ; WX 615 ; N uni0119 ; G 153
U 282 ; WX 534 ; N uni011a ; G 154
U 283 ; WX 615 ; N uni011b ; G 155
U 284 ; WX 826 ; N uni011c ; G 156
U 285 ; WX 580 ; N uni011d ; G 157
U 286 ; WX 826 ; N uni011e ; G 158
U 287 ; WX 580 ; N uni011f ; G 159
U 288 ; WX 826 ; N uni0120 ; G 160
U 289 ; WX 580 ; N uni0121 ; G 161
U 290 ; WX 826 ; N uni0122 ; G 162
U 291 ; WX 580 ; N uni0123 ; G 163
U 292 ; WX 692 ; N uni0124 ; G 164
U 293 ; WX 600 ; N uni0125 ; G 165
U 294 ; WX 692 ; N uni0126 ; G 166
U 295 ; WX 600 ; N uni0127 ; G 167
U 296 ; WX 287 ; N uni0128 ; G 168
U 297 ; WX 244 ; N uni0129 ; G 169
U 298 ; WX 287 ; N uni012a ; G 170
U 299 ; WX 244 ; N uni012b ; G 171
U 300 ; WX 287 ; N uni012c ; G 172
U 301 ; WX 244 ; N uni012d ; G 173
U 302 ; WX 289 ; N uni012e ; G 174
U 303 ; WX 244 ; N uni012f ; G 175
U 304 ; WX 287 ; N uni0130 ; G 176
U 305 ; WX 244 ; N uni0131 ; G 177
U 306 ; WX 607 ; N uni0132 ; G 178
U 307 ; WX 513 ; N uni0133 ; G 179
U 308 ; WX 549 ; N uni0134 ; G 180
U 309 ; WX 244 ; N uni0135 ; G 181
U 310 ; WX 638 ; N uni0136 ; G 182
U 311 ; WX 521 ; N uni0137 ; G 183
U 312 ; WX 521 ; N uni0138 ; G 184
U 313 ; WX 482 ; N uni0139 ; G 185
U 314 ; WX 276 ; N uni013a ; G 186
U 315 ; WX 482 ; N uni013b ; G 187
U 316 ; WX 276 ; N uni013c ; G 188
U 317 ; WX 482 ; N uni013d ; G 189
U 318 ; WX 276 ; N uni013e ; G 190
U 319 ; WX 483 ; N uni013f ; G 191
U 320 ; WX 276 ; N uni0140 ; G 192
U 321 ; WX 482 ; N uni0141 ; G 193
U 322 ; WX 276 ; N uni0142 ; G 194
U 323 ; WX 733 ; N uni0143 ; G 195
U 324 ; WX 620 ; N uni0144 ; G 196
U 325 ; WX 733 ; N uni0145 ; G 197
U 326 ; WX 620 ; N uni0146 ; G 198
U 327 ; WX 733 ; N uni0147 ; G 199
U 328 ; WX 620 ; N uni0148 ; G 200
U 329 ; WX 613 ; N uni0149 ; G 201
U 330 ; WX 733 ; N uni014a ; G 202
U 331 ; WX 617 ; N uni014b ; G 203
U 332 ; WX 852 ; N uni014c ; G 204
U 333 ; WX 638 ; N uni014d ; G 205
U 334 ; WX 852 ; N uni014e ; G 206
U 335 ; WX 636 ; N uni014f ; G 207
U 336 ; WX 852 ; N uni0150 ; G 208
U 337 ; WX 636 ; N uni0151 ; G 209
U 338 ; WX 941 ; N uni0152 ; G 210
U 339 ; WX 1064 ; N uni0153 ; G 211
U 340 ; WX 620 ; N uni0154 ; G 212
U 341 ; WX 408 ; N uni0155 ; G 213
U 342 ; WX 620 ; N uni0156 ; G 214
U 343 ; WX 408 ; N uni0157 ; G 215
U 344 ; WX 620 ; N uni0158 ; G 216
U 345 ; WX 408 ; N uni0159 ; G 217
U 346 ; WX 564 ; N uni015a ; G 218
U 347 ; WX 443 ; N uni015b ; G 219
U 348 ; WX 564 ; N uni015c ; G 220
U 349 ; WX 443 ; N uni015d ; G 221
U 350 ; WX 564 ; N uni015e ; G 222
U 351 ; WX 442 ; N uni015f ; G 223
U 352 ; WX 564 ; N uni0160 ; G 585
U 353 ; WX 443 ; N uni0161 ; G 587
U 354 ; WX 455 ; N uni0162 ; G 224
U 355 ; WX 317 ; N uni0163 ; G 225
U 356 ; WX 455 ; N uni0164 ; G 226
U 357 ; WX 315 ; N uni0165 ; G 227
U 358 ; WX 454 ; N uni0166 ; G 228
U 359 ; WX 317 ; N uni0167 ; G 229
U 360 ; WX 659 ; N uni0168 ; G 230
U 361 ; WX 619 ; N uni0169 ; G 231
U 362 ; WX 658 ; N uni016a ; G 232
U 363 ; WX 619 ; N uni016b ; G 233
U 364 ; WX 658 ; N uni016c ; G 234
U 365 ; WX 619 ; N uni016d ; G 235
U 366 ; WX 659 ; N uni016e ; G 236
U 367 ; WX 619 ; N uni016f ; G 237
U 368 ; WX 659 ; N uni0170 ; G 238
U 369 ; WX 618 ; N uni0171 ; G 239
U 370 ; WX 659 ; N uni0172 ; G 240
U 371 ; WX 619 ; N uni0173 ; G 241
U 372 ; WX 958 ; N uni0174 ; G 242
U 373 ; WX 722 ; N uni0175 ; G 243
U 374 ; WX 590 ; N uni0176 ; G 244
U 375 ; WX 508 ; N uni0177 ; G 245
U 376 ; WX 580 ; N uni0178 ; G 379
U 377 ; WX 572 ; N uni0179 ; G 246
U 378 ; WX 464 ; N uni017a ; G 247
U 379 ; WX 572 ; N uni017b ; G 248
U 380 ; WX 464 ; N uni017c ; G 249
U 381 ; WX 572 ; N uni017d ; G 586
U 382 ; WX 464 ; N uni017e ; G 588
U 383 ; WX 254 ; N uni017f ; G 250
U 402 ; WX 495 ; N uni0192 ; G 251
U 536 ; WX 564 ; N uni0218 ; G 252
U 537 ; WX 443 ; N uni0219 ; G 253
U 538 ; WX 455 ; N uni021a ; G 254
U 539 ; WX 315 ; N uni021b ; G 255
U 710 ; WX 513 ; N uni02c6 ; G 256
U 711 ; WX 513 ; N uni02c7 ; G 257
U 728 ; WX 513 ; N uni02d8 ; G 258
U 729 ; WX 514 ; N uni02d9 ; G 259
U 730 ; WX 514 ; N uni02da ; G 260
U 731 ; WX 513 ; N uni02db ; G 261
U 732 ; WX 469 ; N uni02dc ; G 262
U 733 ; WX 410 ; N uni02dd ; G 263
U 900 ; WX 489 ; N uni0384 ; G 517
U 901 ; WX 513 ; N uni0385 ; G 515
U 902 ; WX 635 ; N uni0386 ; G 516
U 904 ; WX 532 ; N uni0388 ; G 518
U 905 ; WX 687 ; N uni0389 ; G 519
U 906 ; WX 285 ; N uni038a ; G 520
U 908 ; WX 853 ; N uni038c ; G 521
U 910 ; WX 579 ; N uni038e ; G 522
U 911 ; WX 847 ; N uni038f ; G 523
U 912 ; WX 267 ; N uni0390 ; G 524
U 913 ; WX 635 ; N uni0391 ; G 525
U 914 ; WX 613 ; N uni0392 ; G 526
U 915 ; WX 517 ; N uni0393 ; G 527
U 916 ; WX 635 ; N uni0394 ; G 528
U 917 ; WX 531 ; N uni0395 ; G 529
U 918 ; WX 572 ; N uni0396 ; G 530
U 919 ; WX 688 ; N uni0397 ; G 531
U 920 ; WX 853 ; N uni0398 ; G 532
U 921 ; WX 285 ; N uni0399 ; G 533
U 922 ; WX 634 ; N uni039a ; G 534
U 923 ; WX 631 ; N uni039b ; G 535
U 924 ; WX 853 ; N uni039c ; G 536
U 925 ; WX 733 ; N uni039d ; G 537
U 926 ; WX 553 ; N uni039e ; G 538
U 927 ; WX 853 ; N uni039f ; G 539
U 928 ; WX 677 ; N uni03a0 ; G 540
U 929 ; WX 587 ; N uni03a1 ; G 541
U 931 ; WX 573 ; N uni03a3 ; G 542
U 932 ; WX 455 ; N uni03a4 ; G 543
U 933 ; WX 580 ; N uni03a5 ; G 544
U 934 ; WX 828 ; N uni03a6 ; G 545
U 935 ; WX 647 ; N uni03a7 ; G 546
U 936 ; WX 786 ; N uni03a8 ; G 547
U 937 ; WX 847 ; N uni03a9 ; G 548
U 938 ; WX 285 ; N uni03aa ; G 549
U 939 ; WX 580 ; N uni03ab ; G 550
U 940 ; WX 589 ; N uni03ac ; G 551
U 941 ; WX 476 ; N uni03ad ; G 552
U 942 ; WX 620 ; N uni03ae ; G 553
U 943 ; WX 267 ; N uni03af ; G 554
U 944 ; WX 617 ; N uni03b0 ; G 555
U 945 ; WX 589 ; N uni03b1 ; G 556
U 946 ; WX 585 ; N uni03b2 ; G 557
U 947 ; WX 498 ; N uni03b3 ; G 558
U 948 ; WX 627 ; N uni03b4 ; G 559
U 949 ; WX 477 ; N uni03b5 ; G 560
U 950 ; WX 457 ; N uni03b6 ; G 561
U 951 ; WX 620 ; N uni03b7 ; G 562
U 952 ; WX 645 ; N uni03b8 ; G 563
U 953 ; WX 266 ; N uni03b9 ; G 564
U 954 ; WX 522 ; N uni03ba ; G 565
U 955 ; WX 516 ; N uni03bb ; G 566
U 956 ; WX 567 ; N uni03bc ; G 113
U 957 ; WX 488 ; N uni03bd ; G 567
U 958 ; WX 465 ; N uni03be ; G 568
U 959 ; WX 638 ; N uni03bf ; G 569
U 960 ; WX 612 ; N uni03c0 ; G 570
U 961 ; WX 640 ; N uni03c1 ; G 571
U 962 ; WX 529 ; N uni03c2 ; G 572
U 963 ; WX 638 ; N uni03c3 ; G 573
U 964 ; WX 372 ; N uni03c4 ; G 574
U 965 ; WX 625 ; N uni03c5 ; G 575
U 966 ; WX 708 ; N uni03c6 ; G 576
U 967 ; WX 518 ; N uni03c7 ; G 577
U 968 ; WX 766 ; N uni03c8 ; G 578
U 969 ; WX 795 ; N uni03c9 ; G 579
U 970 ; WX 245 ; N uni03ca ; G 580
U 971 ; WX 619 ; N uni03cb ; G 581
U 972 ; WX 638 ; N uni03cc ; G 582
U 973 ; WX 619 ; N uni03cd ; G 583
U 974 ; WX 847 ; N uni03ce ; G 584
U 1025 ; WX 531 ; N uni0401 ; G 438
U 1026 ; WX 716 ; N uni0402 ; G 420
U 1027 ; WX 517 ; N uni0403 ; G 421
U 1028 ; WX 728 ; N uni0404 ; G 439
U 1029 ; WX 564 ; N uni0405 ; G 448
U 1030 ; WX 285 ; N uni0406 ; G 441
U 1031 ; WX 284 ; N uni0407 ; G 440
U 1032 ; WX 549 ; N uni0408 ; G 436
U 1033 ; WX 913 ; N uni0409 ; G 423
U 1034 ; WX 934 ; N uni040a ; G 424
U 1035 ; WX 716 ; N uni040b ; G 426
U 1036 ; WX 634 ; N uni040c ; G 425
U 1038 ; WX 569 ; N uni040e ; G 434
U 1039 ; WX 680 ; N uni040f ; G 427
U 1040 ; WX 635 ; N uni0410 ; G 451
U 1041 ; WX 613 ; N uni0411 ; G 452
U 1042 ; WX 613 ; N uni0412 ; G 453
U 1043 ; WX 517 ; N uni0413 ; G 454
U 1044 ; WX 700 ; N uni0414 ; G 455
U 1045 ; WX 531 ; N uni0415 ; G 456
U 1046 ; WX 878 ; N uni0416 ; G 457
U 1047 ; WX 552 ; N uni0417 ; G 458
U 1048 ; WX 733 ; N uni0418 ; G 459
U 1049 ; WX 733 ; N uni0419 ; G 460
U 1050 ; WX 634 ; N uni041a ; G 461
U 1051 ; WX 652 ; N uni041b ; G 462
U 1052 ; WX 853 ; N uni041c ; G 463
U 1053 ; WX 688 ; N uni041d ; G 464
U 1054 ; WX 853 ; N uni041e ; G 465
U 1055 ; WX 678 ; N uni041f ; G 466
U 1056 ; WX 587 ; N uni0420 ; G 467
U 1057 ; WX 733 ; N uni0421 ; G 468
U 1058 ; WX 455 ; N uni0422 ; G 469
U 1059 ; WX 569 ; N uni0423 ; G 470
U 1060 ; WX 828 ; N uni0424 ; G 471
U 1061 ; WX 643 ; N uni0425 ; G 472
U 1062 ; WX 679 ; N uni0426 ; G 473
U 1063 ; WX 632 ; N uni0427 ; G 474
U 1064 ; WX 1031 ; N uni0428 ; G 475
U 1065 ; WX 1037 ; N uni0429 ; G 476
U 1066 ; WX 644 ; N uni042a ; G 477
U 1067 ; WX 829 ; N uni042b ; G 478
U 1068 ; WX 584 ; N uni042c ; G 479
U 1069 ; WX 729 ; N uni042d ; G 480
U 1070 ; WX 1057 ; N uni042e ; G 481
U 1071 ; WX 616 ; N uni042f ; G 482
U 1072 ; WX 564 ; N uni0430 ; G 483
U 1073 ; WX 641 ; N uni0431 ; G 484
U 1074 ; WX 580 ; N uni0432 ; G 485
U 1075 ; WX 469 ; N uni0433 ; G 486
U 1076 ; WX 633 ; N uni0434 ; G 487
U 1077 ; WX 615 ; N uni0435 ; G 488
U 1078 ; WX 762 ; N uni0436 ; G 489
U 1079 ; WX 470 ; N uni0437 ; G 490
U 1080 ; WX 629 ; N uni0438 ; G 491
U 1081 ; WX 628 ; N uni0439 ; G 492
U 1082 ; WX 522 ; N uni043a ; G 493
U 1083 ; WX 573 ; N uni043b ; G 494
U 1084 ; WX 703 ; N uni043c ; G 495
U 1085 ; WX 610 ; N uni043d ; G 496
U 1086 ; WX 638 ; N uni043e ; G 497
U 1087 ; WX 611 ; N uni043f ; G 498
U 1088 ; WX 588 ; N uni0440 ; G 499
U 1089 ; WX 538 ; N uni0441 ; G 500
U 1090 ; WX 474 ; N uni0442 ; G 501
U 1091 ; WX 508 ; N uni0443 ; G 502
U 1092 ; WX 705 ; N uni0444 ; G 503
U 1093 ; WX 511 ; N uni0445 ; G 504
U 1094 ; WX 619 ; N uni0446 ; G 505
U 1095 ; WX 575 ; N uni0447 ; G 506
U 1096 ; WX 912 ; N uni0448 ; G 507
U 1097 ; WX 920 ; N uni0449 ; G 508
U 1098 ; WX 625 ; N uni044a ; G 509
U 1099 ; WX 764 ; N uni044b ; G 510
U 1100 ; WX 559 ; N uni044c ; G 511
U 1101 ; WX 528 ; N uni044d ; G 512
U 1102 ; WX 815 ; N uni044e ; G 513
U 1103 ; WX 552 ; N uni044f ; G 514
U 1105 ; WX 615 ; N uni0451 ; G 444
U 1106 ; WX 603 ; N uni0452 ; G 428
U 1107 ; WX 469 ; N uni0453 ; G 422
U 1108 ; WX 528 ; N uni0454 ; G 446
U 1109 ; WX 443 ; N uni0455 ; G 449
U 1110 ; WX 245 ; N uni0456 ; G 442
U 1111 ; WX 245 ; N uni0457 ; G 450
U 1112 ; WX 245 ; N uni0458 ; G 447
U 1113 ; WX 836 ; N uni0459 ; G 429
U 1114 ; WX 887 ; N uni045a ; G 430
U 1115 ; WX 600 ; N uni045b ; G 432
U 1116 ; WX 522 ; N uni045c ; G 431
U 1118 ; WX 509 ; N uni045e ; G 435
U 1119 ; WX 610 ; N uni045f ; G 433
U 1168 ; WX 517 ; N uni0490 ; G 437
U 1169 ; WX 469 ; N uni0491 ; G 443
U 7838 ; WX 583 ; N uni1e9e ; G 264
U 8201 ; WX 14 ; N uni2009 ; G 363
U 8211 ; WX 701 ; N uni2013 ; G 265
U 8212 ; WX 871 ; N uni2014 ; G 266
U 8216 ; WX 241 ; N uni2018 ; G 267
U 8217 ; WX 227 ; N uni2019 ; G 268
U 8218 ; WX 246 ; N uni201a ; G 368
U 8220 ; WX 356 ; N uni201c ; G 269
U 8221 ; WX 341 ; N uni201d ; G 270
U 8222 ; WX 355 ; N uni201e ; G 369
U 8224 ; WX 433 ; N uni2020 ; G 271
U 8225 ; WX 449 ; N uni2021 ; G 272
U 8226 ; WX 384 ; N uni2022 ; G 273
U 8230 ; WX 574 ; N uni2026 ; G 367
U 8240 ; WX 1155 ; N uni2030 ; G 366
U 8249 ; WX 355 ; N uni2039 ; G 274
U 8250 ; WX 360 ; N uni203a ; G 275
U 8260 ; WX 182 ; N uni2044 ; G 276
U 8304 ; WX 442 ; N uni2070 ; G 336
U 8308 ; WX 406 ; N uni2074 ; G 337
U 8309 ; WX 442 ; N uni2075 ; G 338
U 8310 ; WX 434 ; N uni2076 ; G 339
U 8311 ; WX 366 ; N uni2077 ; G 340
U 8312 ; WX 412 ; N uni2078 ; G 341
U 8313 ; WX 430 ; N uni2079 ; G 342
U 8320 ; WX 436 ; N uni2080 ; G 343
U 8321 ; WX 293 ; N uni2081 ; G 344
U 8322 ; WX 419 ; N uni2082 ; G 345
U 8323 ; WX 408 ; N uni2083 ; G 346
U 8324 ; WX 393 ; N uni2084 ; G 347
U 8325 ; WX 432 ; N uni2085 ; G 348
U 8326 ; WX 432 ; N uni2086 ; G 349
U 8327 ; WX 368 ; N uni2087 ; G 350
U 8328 ; WX 403 ; N uni2088 ; G 351
U 8329 ; WX 425 ; N uni2089 ; G 352
U 8364 ; WX 650 ; N uni20ac ; G 277
U 8470 ; WX 1330 ; N uni2116 ; G 445
U 8482 ; WX 834 ; N uni2122 ; G 278
U 8722 ; WX 613 ; N uni2212 ; G 279
U 8734 ; WX 426 ; N uni221e ; G 280
U 8776 ; WX 603 ; N uni2248 ; G 281
U 8800 ; WX 620 ; N uni2260 ; G 282
U 8804 ; WX 506 ; N uni2264 ; G 283
U 8805 ; WX 560 ; N uni2265 ; G 284
U 64256 ; WX 588 ; N unifb00 ; G 378
U 64257 ; WX 507 ; N unifb01 ; G 285
U 64258 ; WX 525 ; N unifb02 ; G 286
U 64259 ; WX 804 ; N unifb03 ; G 287
U 64260 ; WX 834 ; N unifb04 ; G 288
EndCharMetrics
EndFontMetrics
