CABPAGOS|1.0||202122981153|20042021104204|601|MNM150227D32|COVESTRO S.A. DE C.V.|BLVD. MIGUEL DE CERVANTES SAAVEDRA|169|PISO 3|GRANADA|CIUDAD DE MEXICO||MIGUEL HIDALGO|CIUDAD DE MEXICO|MEXICO|11520|11520|BAI860402BD8|AXALTA COATING SYSTEMS MEXICO, S. DE R.L. DE C.V.|||||||||||||
CPAGO|1|08042021120000|03|USD|20.203|166255.91|9155100098FC|||||0700626190
CPAGODR|1|1100054||1100054|USD||PPD|1|36748.8|36748.8|0
CPAGODR|1|1100055||1100055|USD||PPD|1|9696.67|9696.67|0
CPAGODR|1|1100056||1100056|USD||PPD|1|1278.78|1278.78|0
CPAGODR|1|1100057||1100057|USD||PPD|1|3232.22|3232.22|0
CPAGODR|1|1100094||1100094|USD||PPD|1|3852.36|3852.36|0
CPAGODR|1|1100095||1100095|USD||PPD|1|24244|24244|0
CPAGODR|1|1100234||1100234|USD||PPD|1|21824.12|21824.12|0
CPAGODR|1|1100300||1100300|USD||PPD|1|15040.84|15040.84|0
CPAGODR|1|1100301||1100301|USD||PPD|1|3248.7|3248.7|0
CPAGODR|1|1100302||1100302|USD||PPD|1|9018.04|9018.04|0
CPAGODR|1|1100303||1100303|USD||PPD|1|4940.21|4940.21|0
CPAGODR|1|1100304||1100304|USD||PPD|1|21546.07|21546.07|0
CPAGODR|1|1100425||1100425|USD||PPD|1|10306.32|10306.32|0
CPAGODR|1|1100426||1100426|USD||PPD|1|1278.78|1278.78|0
