CABPAGOS|1.0||202122981205|20042021104207|601|MNM150227D32|COVESTRO S.A. DE C.V.|BLVD. MIGUEL DE CERVANTES SAAVEDRA|169|PISO 3|GRANADA|CIUDAD DE MEXICO||MIGUEL HIDALGO|CIUDAD DE MEXICO|MEXICO|11520|11520|XEXX010101000|El cliente con id 11262507 no existe|||||||||||El cliente con id 11262507 no existe|El cliente con id 11262507 no existe|
CPAGO|1|09042021120000|03|USD|20.172|393722.56|7809910|||||014180825008497793
CPAGODR|1|1102211||1102211|USD||PPD|1|44057.96|44057.96|0
CPAGODR|1|1102258||1102258|USD||PPD|1|43661.24|43661.24|0
CPAGODR|1|1102373||1102373|USD||PPD|1|43066.16|43066.16|0
CPAGODR|1|1102455||1102455|USD||PPD|1|44212.24|44212.24|0
CPAGODR|1|1102497||1102497|USD||PPD|1|44212.24|44212.24|0
CPAGODR|1|1102521||1102521|USD||PPD|1|43595.12|43595.12|0
CPAGODR|1|1102567||1102567|USD||PPD|1|43749.4|43749.4|0
CPAGODR|1|1102604||1102604|USD||PPD|1|43595.12|43595.12|0
CPAGODR|1|1102630||1102630|USD||PPD|1|43573.08|43573.08|0
