CABPAGOS|1.0||202122981168|20042021104203|601|MNM150227D32|COVESTRO S.A. DE C.V.|BLVD. MIGUEL DE CERVANTES SAAVEDRA|169|PISO 3|GRANADA|CIUDAD DE MEXICO||MIGUEL HIDALGO|CIUDAD DE MEXICO|MEXICO|11520|11520|EOP640608I13|HELLA AUTOMOTIVE MEXICO, S.A. DE C.V.|||||||||||||
CPAGO|1|09042021120000|03|USD|20.172|701415.46|5522900099FC|||||0700626190
CPAGODR|1|0109401||0109401|USD||PPD|1|14720.4|14720.4|0
CPAGODR|1|0109404||0109404|USD||PPD|1|19627.2|19627.2|0
CPAGODR|1|1100237||1100237|USD||PPD|1|17173.8|17173.8|0
CPAGODR|1|1100238||1100238|USD||PPD|1|60969.6|60969.6|0
CPAGODR|1|1100239||1100239|USD||PPD|1|22272|22272|0
CPAGODR|1|1100240||1100240|USD||PPD|1|17173.8|17173.8|0
CPAGODR|1|1100241||1100241|USD||PPD|1|5776.8|5776.8|0
CPAGODR|1|1100242||1100242|USD||PPD|1|15660|15660|0
CPAGODR|1|1100362||1100362|USD||PPD|1|29440.8|29440.8|0
CPAGODR|1|1100363||1100363|USD||PPD|1|23841.48|23841.48|0
CPAGODR|1|1100364||1100364|USD||PPD|1|19757.7|19757.7|0
CPAGODR|1|1100366||1100366|USD||PPD|1|23841.48|23841.48|0
CPAGODR|1|1100367||1100367|USD||PPD|1|7621.2|7621.2|0
CPAGODR|1|1100368||1100368|USD||PPD|1|17330.4|17330.4|0
CPAGODR|1|1100372||1100372|USD||PPD|1|19757.7|19757.7|0
CPAGODR|1|1100387||1100387|USD||PPD|1|69321.6|69321.6|0
CPAGODR|1|1100388||1100388|USD||PPD|1|12267|12267|0
CPAGODR|1|1100389||1100389|USD||PPD|1|4715.4|4715.4|0
CPAGODR|1|1100391||1100391|USD||PPD|1|19575|19575|0
CPAGODR|1|1100392||1100392|USD||PPD|1|16704|16704|0
CPAGODR|1|1100393||1100393|USD||PPD|1|39254.4|39254.4|0
CPAGODR|1|1100394||1100394|USD||PPD|1|23577|23577|0
CPAGODR|1|1100395||1100395|USD||PPD|1|16573.5|16573.5|0
CPAGODR|1|1100396||1100396|USD||PPD|1|14152|14152|0
CPAGODR|1|1100397||1100397|USD||PPD|1|9135|9135|0
CPAGODR|1|1100398||1100398|USD||PPD|1|16416.9|16416.9|0
CPAGODR|1|1100399||1100399|USD||PPD|1|23107.2|23107.2|0
CPAGODR|1|1100400||1100400|USD||PPD|1|29440.8|29440.8|0
CPAGODR|1|1100401||1100401|USD||PPD|1|10466.1|10466.1|0
CPAGODR|1|1100464||1100464|USD||PPD|1|45414|45414|0
CPAGODR|1|1100465||1100465|USD||PPD|1|36331.2|36331.2|0
