CABPAGOS|1.0||202122981114|20042021104203|601|MNM150227D32|COVESTRO S.A. DE C.V.|BLVD. MIGUEL DE CERVANTES SAAVEDRA|169|PISO 3|GRANADA|CIUDAD DE MEXICO||MIGUEL HIDALGO|CIUDAD DE MEXICO|MEXICO|11520|11520|EOP640608I13|HELLA AUTOMOTIVE MEXICO, S.A. DE C.V.|||||||||||||
CPAGO|1|05042021120000|03|USD|20.33|392520.22|5024200095FC|||||0700626190
CPAGODR|1|1100028||1100028|USD||PPD|1|2357.7|2357.7|0
CPAGODR|1|1100029||1100029|USD||PPD|1|10572.24|10572.24|0
CPAGODR|1|1100030||1100030|USD||PPD|1|14152|14152|0
CPAGODR|1|1100031||1100031|USD||PPD|1|17330.4|17330.4|0
CPAGODR|1|1100032||1100032|USD||PPD|1|19757.7|19757.7|0
CPAGODR|1|1100033||1100033|USD||PPD|1|10161.6|10161.6|0
CPAGODR|1|1100035||1100035|USD||PPD|1|58881.6|58881.6|0
CPAGODR|1|1100036||1100036|USD||PPD|1|9135|9135|0
CPAGODR|1|1100037||1100037|USD||PPD|1|24534|24534|0
CPAGODR|1|1100127||1100127|USD||PPD|1|16503.9|16503.9|0
CPAGODR|1|1100160||1100160|USD||PPD|1|3045|3045|0
CPAGODR|1|1100161||1100161|USD||PPD|1|5776.8|5776.8|0
CPAGODR|1|1100162||1100162|USD||PPD|1|7073.1|7073.1|0
CPAGODR|1|1100163||1100163|USD||PPD|1|8378.1|8378.1|0
CPAGODR|1|1100164||1100164|USD||PPD|1|15660|15660|0
CPAGODR|1|1100165||1100165|USD||PPD|1|8352|8352|0
CPAGODR|1|1100166||1100166|USD||PPD|1|22863.6|22863.6|0
CPAGODR|1|1100167||1100167|USD||PPD|1|41707.8|41707.8|0
CPAGODR|1|1100455||1100455|USD||PPD|1|30276|30276|0
CPAGODR|1|1100456||1100456|USD||PPD|1|66001.68|66001.68|0
