CABPAGOS|1.0||202122981145|20042021104203|601|MNM150227D32|COVESTRO S.A. DE C.V.|BLVD. MIGUEL DE CERVANTES SAAVEDRA|169|PISO 3|GRANADA|CIUDAD DE MEXICO||MIGUEL HIDALGO|CIUDAD DE MEXICO|MEXICO|11520|11520|FCU971006FS1|FXI DE CUAUTITLAN, S.A. DE C.V.|||||||||||||
CPAGO|1|07042021120000|03|USD|20.267|309827.19|4867568|||||014180825008497793
CPAGODR|1|1102706||1102706|USD||PPD|1|39684.52|39684.52|0
CPAGODR|1|1102787||1102787|USD||PPD|1|53350.84|53350.84|0
CPAGODR|1|1102833||1102833|USD||PPD|1|19836|19836|0
CPAGODR|1|1102862||1102862|USD||PPD|1|58544.97|58544.97|0
CPAGODR|1|1102864||1102864|USD||PPD|1|39584.77|39584.77|0
CPAGODR|1|1102918||1102918|USD||PPD|1|1340.96|1340.96|0
CPAGODR|1|1102919||1102919|USD||PPD|1|22272|22272|0
CPAGODR|1|1102935||1102935|USD||PPD|1|58486.04|58486.04|0
CPAGODR|1|1103118||1103118|USD||PPD|1|5075.93|5075.93|0
CPAGODR|1|1103119||1103119|USD||PPD|1|5311.99|5311.99|0
CPAGODR|1|1103120||1103120|USD||PPD|1|1276|1276|0
CPAGODR|1|1103121||1103121|USD||PPD|1|5063.17|5063.17|0
