CABPAGOS|1.0||202122981177|20042021104206|601|MNM150227D32|COVESTRO S.A. DE C.V.|BLVD. MIGUEL DE CERVANTES SAAVEDRA|169|PISO 3|GRANADA|CIUDAD DE MEXICO||MIGUEL HIDALGO|CIUDAD DE MEXICO|MEXICO|11520|11520|GAS9403186J1|GRUPO ANTOLIN SILAO, S.A. DE C.V.|||||||||||||
CPAGO|1|08042021120000|03|USD|20.203|74842.19|7386200098FC|||||0700626190
CPAGODR|1|1101639||1101639|USD||PPD|1|3679.9|3679.9|0
CPAGODR|1|1101806||1101806|USD||PPD|1|15684.07|15684.07|0
CPAGODR|1|1101816||1101816|USD||PPD|1|3679.9|3679.9|0
CPAGODR|1|1101938||1101938|USD||PPD|1|3679.9|3679.9|0
CPAGODR|1|1101939||1101939|USD||PPD|1|3242.2|3242.2|0
CPAGODR|1|1102130||1102130|USD||PPD|1|3679.9|3679.9|0
CPAGODR|1|1102133||1102133|USD||PPD|1|13195.7|13195.7|0
CPAGODR|1|1102230||1102230|USD||PPD|1|4976.75|4976.75|0
CPAGODR|1|1102236||1102236|USD||PPD|1|3679.9|3679.9|0
CPAGODR|1|1102432||1102432|USD||PPD|1|3679.9|3679.9|0
CPAGODR|1|1102433||1102433|USD||PPD|1|3242.2|3242.2|0
CPAGODR|1|1102434||1102434|USD||PPD|1|12441.87|12421.87|20
