CABPAGOS|1.0||202122981135|20042021104207|601|MNM150227D32|COVESTRO S.A. DE C.V.|BLVD. MIGUEL DE CERVANTES SAAVEDRA|169|PISO 3|GRANADA|CIUDAD DE MEXICO||MIGUEL HIDALGO|CIUDAD DE MEXICO|MEXICO|11520|11520|PIL021010KK2|PROVEEDURIA INTERNACIONAL DE LEON, S.A. DE C.V.|||||||||||||
CPAGO|1|07042021120000|02|USD|20.267|63140.41|1288789|||||014180825008497793
CPAGODR|1|1100330||1100330|USD||PPD|1|3700.4|3700.4|0
CPAGODR|1|1100370||1100370|USD||PPD|1|3307.39|3307.39|0
CPAGODR|1|1100971||1100971|USD||PPD|1|2960.32|2960.32|0
CPAGODR|1|1100972||1100972|USD||PPD|1|2480.54|2480.54|0
CPAGODR|1|1101290||1101290|USD||PPD|1|2220.24|2220.24|0
CPAGODR|1|1101291||1101291|USD||PPD|1|2480.54|2480.54|0
CPAGODR|1|1101807||1101807|USD||PPD|1|2220.24|2220.24|0
CPAGODR|1|1101824||1101824|USD||PPD|1|2480.54|2480.54|0
CPAGODR|1|1102227||1102227|USD||PPD|1|35502.26|35502.26|0
CPAGODR|1|1102489||1102489|USD||PPD|1|5787.94|5787.94|0
