CABPAGOS|1.0||202122981126|20042021104207|601|MNM150227D32|COVESTRO S.A. DE C.V.|BLVD. MIGUEL DE CERVANTES SAAVEDRA|169|PISO 3|GRANADA|CIUDAD DE MEXICO||MIGUEL HIDALGO|CIUDAD DE MEXICO|MEXICO|11520|11520|PME971003NH7|SMP AUTOMOTIVE SYSTEMS MEXICO, S.A. DE C.V.|||||||||||||
CPAGO|1|05042021120000|03|USD|20.33|422436.97|5193000095FC|||||0700626190
CPAGODR|1|1101467||1101467|USD||PPD|1|47759.58|47759.58|0
CPAGODR|1|1101782||1101782|USD||PPD|1|56700.1|56700.1|0
CPAGODR|1|1102020||1102020|USD||PPD|1|77708.4|77708.4|0
CPAGODR|1|1102051||1102051|USD||PPD|1|48324.9|48324.9|0
CPAGODR|1|1102327||1102327|USD||PPD|1|21503.33|21503.33|0
CPAGODR|1|1102586||1102586|USD||PPD|1|77708.4|77708.4|0
CPAGODR|1|1102737||1102737|USD||PPD|1|13963.5|13963.5|0
CPAGODR|1|1102754||1102754|USD||PPD|1|78768.76|78768.76|0
