CABPAGOS|1.0||202122981195|20042021104206|601|MNM150227D32|COVESTRO S.A. DE C.V.|BLVD. MIGUEL DE CERVANTES SAAVEDRA|169|PISO 3|GRANADA|CIUDAD DE MEXICO||MIGUEL HIDALGO|CIUDAD DE MEXICO|MEXICO|11520|11520|PMW9410112X5|POLIURETANOS MEXICANOS WOODBRIDGE, S.A. DE C.V.|||||||||||||
CPAGO|1|09042021120000|03|USD|20.172|482274.46|6814110|||||014180825008497793
CPAGODR|1|1101451||1101451|USD||PPD|1|55489.84|55489.84|0
CPAGODR|1|1101495||1101495|USD||PPD|1|49996.53|49996.53|0
CPAGODR|1|1101574||1101574|USD||PPD|1|55600.88|55600.88|0
CPAGODR|1|1101616||1101616|USD||PPD|1|50021.11|50021.11|0
CPAGODR|1|1101711||1101711|USD||PPD|1|55656.39|55656.39|0
CPAGODR|1|1101752||1101752|USD||PPD|1|60245.69|60245.69|0
CPAGODR|1|1101814||1101814|USD||PPD|1|49873.63|49873.63|0
CPAGODR|1|1101874||1101874|USD||PPD|1|55295.53|55295.53|0
CPAGODR|1|1101920||1101920|USD||PPD|1|50094.86|50094.86|0
