CABPAGOS|1.0||202122981175|20042021104205|601|MNM150227D32|COVESTRO S.A. DE C.V.|BLVD. MIGUEL DE CERVANTES SAAVEDRA|169|PISO 3|GRANADA|CIUDAD DE MEXICO||MIGUEL HIDALGO|CIUDAD DE MEXICO|MEXICO|11520|11520|PSP1606281U1|POLIURETANOS SW PUEBLA, S.A. DE C.V|||||||||||||
CPAGO|1|09042021120000|03|USD|20.172|437748.32|6814106|||||014180825008497793
CPAGODR|1|1101448||1101448|USD||PPD|1|48964.16|48964.16|0
CPAGODR|1|1101449||1101449|USD||PPD|1|55517.6|55517.6|0
CPAGODR|1|1101450||1101450|USD||PPD|1|62595.7|62595.7|0
CPAGODR|1|1101552||1101552|USD||PPD|1|50291.5|50291.5|0
CPAGODR|1|1101553||1101553|USD||PPD|1|54268.45|54268.45|0
CPAGODR|1|1101586||1101586|USD||PPD|1|61161.28|61161.28|0
CPAGODR|1|1101751||1101751|USD||PPD|1|49209.96|49209.96|0
CPAGODR|1|1101753||1101753|USD||PPD|1|55739.67|55739.67|0
