CABPAGOS|1.0||202122981150|20042021104205|601|MNM150227D32|COVESTRO S.A. DE C.V.|BLVD. MIGUEL DE CERVANTES SAAVEDRA|169|PISO 3|GRANADA|CIUDAD DE MEXICO||MIGUEL HIDALGO|CIUDAD DE MEXICO|MEXICO|11520|11520|SMD120207UN3|POLYONE DE MEXICO DISTRIBUTION, S.R.L. DE C.V.|||||||||||||
CPAGO|1|08042021120000|03|USD|20.203|174744.35|7087800098FC|||||0700626190
CPAGODR|1|1102343||1102343|USD||PPD|1|20161.88|20161.88|0
CPAGODR|1|1102344||1102344|USD||PPD|1|67873.05|67873.05|0
CPAGODR|1|1102345||1102345|USD||PPD|1|22738.32|22738.32|0
CPAGODR|1|1102346||1102346|USD||PPD|1|25317|25317|0
CPAGODR|1|1102347||1102347|USD||PPD|1|13624.2|13624.2|0
CPAGODR|1|1102348||1102348|USD||PPD|1|4741.5|4741.5|0
CPAGODR|1|1102349||1102349|USD||PPD|1|9483|9483|0
CPAGODR|1|1102727||1102727|USD||PPD|1|10805.4|10805.4|0
