CABPAGOS|1.0||202122981123|20042021104207|601|MNM150227D32|COVESTRO S.A. DE C.V.|BLVD. MIGUEL DE CERVANTES SAAVEDRA|169|PISO 3|GRANADA|CIUDAD DE MEXICO||MIGUEL HIDALGO|CIUDAD DE MEXICO|MEXICO|11520|11520|VLS120517HTA|VARROC LIGHTING SYSTEMS, S. DE R.L. DE C.V.|||||||||||||
CPAGO|1|01042021120000|03|USD|20.512|229921.16||||||0700626190
CPAGODR|1|1100523||1100523|USD||PPD|1|9135|9135|0
CPAGODR|1|1100758||1100758|USD||PPD|1|32886|32886|0
CPAGODR|1|1100759||1100759|USD||PPD|1|32886|32886|0
CPAGODR|1|1100760||1100760|USD||PPD|1|10648.8|10648.8|0
CPAGODR|1|1100761||1100761|USD||PPD|1|8613|8613|0
CPAGODR|1|1100857||1100857|USD||PPD|1|18270|18270|0
CPAGODR|1|1101132||1101132|USD||PPD|1|6960|6960|0
CPAGODR|1|1101133||1101133|USD||PPD|1|32886|32886|0
CPAGODR|1|1101193||1101193|USD||PPD|1|18270|18270|0
CPAGODR|1|1101194||1101194|USD||PPD|1|11136|11136|0
CPAGODR|1|1101195||1101195|USD||PPD|1|27222.3|27222.3|0
CPAGODR|1|1101196||1101196|USD||PPD|1|21008.06|21008.06|0
