CABPAGOS|1.0||202122981134|20042021104203|601|MNM150227D32|COVESTRO S.A. DE C.V.|BLVD. MIGUEL DE CERVANTES SAAVEDRA|169|PISO 3|GRANADA|CIUDAD DE MEXICO||MIGUEL HIDALGO|CIUDAD DE MEXICO|MEXICO|11520|11520|XEXX010101000|LEAR MEXICAN SEATING CORP.|||||||||||USA||
CPAGO|1|07042021120000|03|USD|20.267|372752.57|0968412212TC|||||0700626190
CPAGODR|1|1100519||1100519|USD||PPD|1|43492.8|43492.8|0
CPAGODR|1|1101421||1101421|USD||PPD|1|45703.82|45374.06|329.76
CPAGODR|1|1101784||1101784|USD||PPD|1|44265|44265|0
CPAGODR|1|1101954||1101954|USD||PPD|1|52482.4|52482.4|0
CPAGODR|1|1102057||1102057|USD||PPD|1|42554.4|42554.4|0
CPAGODR|1|1102403||1102403|USD||PPD|1|52800.2|52800.2|0
CPAGODR|1|1102626||1102626|USD||PPD|1|43819.2|43819.2|0
CPAGODR|1|1102691||1102691|USD||PPD|1|48207.23|43878.12|4329.11
CPAGODR|1|1103208||1103208|USD||PPD|1|300|300|0
CPAGODR|1|1103304||1103304|USD||PPD|1|90|90|0
CPAGODR|1|1104047||1104047|USD||PPD|1|3696.39|3696.39|0
